library remix_ic;

import 'package:flutter/widgets.dart';
import 'package:remix_ic/src/models/models.dart';

/// {@template remix_ic}
/// [Remix Icon](https://remixicon.com/)
/// {@endtemplate}
class RemixIcon {
  /// {@macro remix_ic}
  RemixIcon._();

<%  /// [__ICON_IDENTIFIER__](https://remixicon.com/icon/__ICON_IDENTIFIER__)
  static const IconData __ICON_NAME__ = RemixIconData(__CODE_POINT__);
%>
  /// {@macro remix_ic}
  ///
  /// Only for testing
  @visibleForTesting
  static final RemixIcon constructor = RemixIcon._();
}
